<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b5f8727db174d95b20ad7547be22c12" Name="Diagram1">
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.BienTheSanPham" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.ChiTietGoiY" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.ChiTietGioHang" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.ChiTietSuKienGoiY" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.DanhGia" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.DanhMuc" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.DonHang" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.GoiY" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.GioHang" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.HinhAnhSanPham" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.KhachHang" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.NhanVien" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.SanPham" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ShopQuanAoModel.SuKien" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_BienTheSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_ChiTietDonHang_BienTheSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_ChiTietGioHang_BienTheSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_HinhSanPham_BienTheSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_SuKien_BienTheSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_CT_GoiY_GoiY" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_CT_GoiY_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_ChiTietGioHang_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_ChiTietGioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_CTSuKienGoiY_GoiY" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_CTSuKienGoiY_SuKien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_DanhGia_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_DanhGia_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_DanhMucCha" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_GioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_HinhSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_SuKien_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ShopQuanAoModel.FK_SuKien_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>